<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginServiceImpl.postLogin(email:password:completionBlock:):LoginServiceImpl.swift">
         <PersistentStrings>
            <PersistentString
               value = "endpoint.urlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrailServiceImpl.getTrails(completionBlock:):TrailServiceImpl.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
